<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <img src="./imgs/logo.png" alt="" style="width: 80px; height: 80px;">
        <div class="nav">
            <span><a href="">About Us</a></span>
            <span><a href="">Contact Us</a></span>
            <span><a href="">Online Order</a></span>
            <span><a href="">Combo Menu</a></span>
            <span><a href="">Gallery</a></span>
        </div>
        <div class="menu icon-menu">
        </div>
    </header>

    <h1>
        Restaurant Introduction
    </h1>

    <section class="introduction">
        <div class="text">
            <p>
                Bring the finest and freshest foods to our customers, is our first priority in Treasure Pot.
            </p>
            <p>
                Feeling hungry and having difficulty of choosing a restaurant? Try Treasure Pot! Our menu provides more than 30 different kinds of food, fish, beef, lamb, chicken, shrimp, and a bunch of other home special cuisines, and they are all you can eat!
            </p>
            <p>
                Food quality is the least thing you need to worry about in Treasure Pot. In order to deliver the best taste to our customers, all of our foods are ordered from our exclusive factory. And to make sure of the freshness, every unused ingredient which lasts two days will be replaced by new ingredients.
            </p>
            <p>
                What are you waiting for? Come and taste!
            </p>
        </div>
        <div class="picture">
            <img src="./imgs/1.png" alt="">
        </div>
    </section>

    <h1 class="sub">
        Chef Introduction & Join Us
    </h1>

    <section class="chef">
        <div class="picture">
            <img src="./imgs/2.png" alt="">
        </div>
        <div class="text">
            <p>
                Our chef Fred graduated from Le Cordon Bleu Culinary School in Los Angeles. He has decades of cooking experience, especially has his unique insights into Chinese hot pot cuisine and Sichuan cuisine.
            </p>
        </div>
    </section>

    <section class="join">
        <div class="picture">
            <img src="./imgs/3.png" alt="">
        </div>
        <div class="text">
            <p>
                Phone: +1(902) 888 8888 (ID:IIWT0l)
            </p>
            <p>
                Email: treasurepot@gmail.com (ID:S64f8A)
            </p>
            <p>
                Address: 1234 Granville St, Halifax, NS, B3K 1N7 (ID:GusDFU)
            </p>
            <p>
                Wonderful views outside our restaurant.
            </p>
        </div>
    </section>

    <h1>
        Restaurant Seating Map
    </h1>

    <section class="map">
        <div class="picture">
            <img src="./imgs/4.png" alt="">
        </div>
        <div class="text">
            <p>
                In our restaurant, we have set up three large tables for up to 6 people, seven medium tables for up to 4 people, and seven small tables for up to 2 people. Due to the pandemic, we will limit the number of people in our restaurant. We are sorry for any inconvenience to you.
            </p>
        </div>
    </section>

    <h1 class="sub">
        Restaurant Appearance & Inside Decoration
    </h1>

    <section class="appearance">
        <div class="picture1">
            <img src="./imgs/3.png" alt="">
        </div>
        <div class="picture2">
            <img src="./imgs/5.png" alt="">
        </div>
    </section>

    <footer>
        <div class="inner">
            @Treasure Hotpot 2021
        </div>
    </footer>
    
</body>
</html>